{
  "name": "vue-utterances",
  "version": "3.0.0",
  "description": "Vue.js component for 🔮 utterances 🔮",
  "type": "module",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": {
    "email": "hey@khaleelgibran.com",
    "name": "Khaleel Gibran",
    "url": "https://khaleelibran.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khalby786/vue-utterances.git"
  },
  "homepage": "https://vue-utterances.js.org",
  "main": "dist/vue-utterances.umd.cjs",
  "module": "dist/vue-utterances.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "tsc": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
